# android-excel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fengxue/excelbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengxue/excelbrowser/: Cellitem.java  ExcelFileControl.java  ExcelFilePick.java  ExcelView.java  MainActivity.java  Permission.java  Testview.java  beifen.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: main_ui.xml  test_ui.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fengxue/excelbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
